# merge-properties-maven-plugin

./: README.md  pom.xml
src/main/java/com/codetroopers/maven/mergeprops/: Merge.java  MergeMojo.java  MergeProperty.java
src/test/java/com/codetroopers/maven/mergeprops/: MergePropertyTest.java
